{
    "files.associations": {
        "compare": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}